@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cardHeader{
    text-align: center;
    margin: 30px 0;
}

.cardHeader h2{
    color: rgb(205, 19, 19);
    font-weight: 600;
}

.addBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-Add{
    background: rgb(0, 28, 59);
    border: 1px solid #060606;
    border-radius: 5px;
    height: 40px;
    width: 100px;
    cursor: pointer;
    transition: 0.3s;
}

.button-Add a{
    text-decoration: none;
    color: #fff;
}

.button-Add:hover{
    background-color: rgb(177, 23, 23);
    transform: scale(0.9);
}
.cardBody{
    display: flex;
    justify-content: center;
    align-items: center;
}

.table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 600px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 20px 20px 20px black;
}

.table thead tr{
    background-color: #0c0d0d;
    color: #fff;
    text-align: left;
    font-weight: bold;
}

.table th, .table td{
    padding: 12px 15px;
    
}

.table tbody tr{
    border-bottom: 1px solid #dddddd;
}
.table tbody tr:nth-of-type(even) {
    background-color: #f6f6f6;
}

.table tbody tr:last-of-type{
    border-bottom: 2px solid #050505;
}

.btn{
    display: flex;
}
.edit-btn button{
    background-color: rgb(2, 2, 2);
    height: 30px;
    width: 50px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-right: 5px;
    transition: 0.3s;
}

.edit-btn button:hover{
    background-color: rgb(177, 23, 23);
    transform: scale(0.95);
}
 button a{
    text-decoration: none;
    color: #fff;
}

.delete-btn button{
    background-color: rgb(136, 8, 8);
    height: 30px;
    width: 50px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-right: 5px;
    transition: 0.3s;
}

.delete-btn button:hover{
    background-color: rgb(0, 0, 0);
    transform: scale(0.95);
}