<?php
    include("connection.php");
    include("loginl.php");
?>
<!DOCTYPE html>
<html>
    <head>
        <title>Log In</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylel.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <script src="designl.js"></script>
        <style>
           #result{
                color:red;
                font-weight:600;
                position:relative;
                top:15px;
                padding-right:160px;
            }
            
        </style>

    </head>
    <body>
        <header>
            <div class="topnav">
                    <img src="logo.png" class="logo">
                    <a href="Home.html">Home</a>
                    <a href="AboutUs.html">About Us</a>
                    <a href="VehicleDetails">Vehicle Details</a>
                    <a href="Contact">Contact</a>
                    <a href="Admin">Admin</a>
                    <div class="right-links">
                <a href="index.php">Sign Up</a>
                <a href="indexl.php">Login</a>
                    </div>
                <h1 id="system">Turbo Vehicle Rental</h1>
            </div>
        </header>
         
       <div class="ptr" align="center">
            <div class="container">
                <img class="bike" src="a701974cff119baf0994823bad3527d7.jpg"  >
            
                <form method="post"  class="form" name="formfill" onsubmit="return validation()">
                <fieldset align="center" id="fieldset">
                    <legend ><h1>Log In</h1></legend>
            
                        <img class="user" align="center" src="userlog.png" width="50%"><br><br>
                        <p id="result"></p><br>
                        <i class="fa-solid fa-envelope"\></i>
                        <input type="email" id="email" name="email" placeholder="Email Address"><br><br><br>
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Password" ><br><br> <br> <br>
                        <p><input type="submit" id="sub1" value="Login" name="submit"></p><br><br><br>
                        <p><b>Don't have an account?</b><a href="index.php" id="sp"> Sign up </a></p>
                </fieldset><br>        
                </form>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-content">
                    <h3 style="color: white;">Contact Us</h3>
                    <p class="ftcn">Email:turbo@gmail.com.com</p>
                    <p class="ftcn">Phone:+121 56556 659499</p>
                    <p class="ftcn">Address:2nd street, wellawatta, Colombo</p>
                </div>
                <div class="footer-content">
                    <h3 style="color: white;">Quick Links</h3>
                     <ul class="list">
                        <li><a href="">Terms and Condition</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">About Us</a></li>
                     </ul>
                </div>
                <div class="footer-content">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                        <li><a href="www.facebook.com" ><img src="FB.svg"></a></li>
                        <li><a href="www.instagram.com"><img src="insta.svg"></a></li>
                        <li><a href="www.youtube.com" ><img src="tube.svg"></a></li>
                    </ul>
                    <h3 style="color: white;">Subscribe for news</h3>      
                </div>
            </div>
            <div class="bottom-bar">
                <p>&copy; 2024 Turbo . All rights reserved</p>
            </div>
        </footer>
     </body>
</html>